# ws2redis

./: .cache  .gitignore  README.md  pom.xml  ws2redis.conf
src/main/java/eu/codesigner/finagle/ws2redis/: RedisBroker.scala
src/main/scala/eu/codesigner/finagle/ws2redis/: RedisBroker.scala  Ws2redis.scala  Ws2redisAdapter.scala  Ws2redisService.scala
src/test/scala/eu/codesigner/finagle/ws2redis/: RedisBroketTest.scala  Ws2redisAdapterTest.scala
